*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 667px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #429FD3;
}

.box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 10px;
    padding: 50px 50px;
}

.contentForm{
    margin: 8%;
}

.form-control:focus{
    border-width: 0 0 3px;
    color: #000000;
    box-shadow: none;
    transition: all 0.1s ease-out;
}

.btn{
    border-radius: 20px;
}